[kvm]
machines = cuckoo

[cuckoo]
label = cuckoo
platform = windows
ip = 192.168.56.2
#snapshot = cuckoo-snap1
interface = virbr0
resultserver_ip = 192.168.56.100
resultserver_port = 2042
tags = windows_7,64_bit,acrobat_reader,open_office,fox_it_reader,google_chrome,firefox,vlc_player