description "cuckoo-web"
author "Jon Schipp <jonschipp@gmail.com>"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn limit 10 5

# Run Cuckoo Sandbox WUI
chdir /opt/cuckoo/web
exec /usr/bin/python ./manage.py runserver 0.0.0.0:80