description "cuckoo"
author "Jon Schipp <jonschipp@gmail.com>"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn limit 10 5

# Run Cuckoo Sandbox
exec /usr/bin/python /opt/cuckoo/cuckoo.py